<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>local street food</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="#">menu</a>
            <ul>
                <li><a href="../html/veg.html">veg</a></li>
                <li><a href="../html/non-veg.html">non-veg</a></li>
                <li><a href="../html/fast-food.html">fast-food</a></li>
                    <li><a href="../html/drinks.html">drinks</a></li>
            </ul>  
            <li><a href="../gallary.php">Gallery</a></li>
            <li><a href="../order.php">Order</a></li>
            <li><a href="../sales.php">Sales</a></li>
        </ul>
    </nav>


</header>
<h1 class="heading"> veg <span> items</span> </h1>
<section class="gallery" id="gallery">

            <img src="../non-veg/boiledegg.jpg" alt="" class="center">
             
               
           <br> 
           <style>
               p{font-size:30px;
                  font-family:'Times New Roman', Times, serif;}
           </style>
           <!--*******************Google Translation code start************************-->
          <style type="text/css">
 
            /*google translate Dropdown */
            
            #google_translate_element select{
            background:#f6edfd;
            color:#383ffa;
            border: none;
            border-radius:3px;
            padding:6px 8px
            }
            
            /*google translate link | logo */
              .goog-logo-link{
              display:none!important;
              }
            .goog-te-gadget{
            color:transparent!important;
            }
            
            /* google translate banner-frame */
            
            .goog-te-banner-frame{
            display:none !important;
            }
            
            #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
           .goog-text-highlight { background: none !important; box-shadow: none !important;}
            
            body{top:0!important;}
              </style>
            <div id='google_translate_element'></div>
            <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'en',
            autoDisplay: 'true',
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');
            }
            </script>
            <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
            <!--*******************Google Translation code End************************-->
            <p>
                Boiled eggs are eggs, typically from a chicken, cooked with their shells unbroken, usually by immersion in boiling water 
            </p><br>
            <p>
                Hard-boiled eggs are cooked so that the egg white and egg yolk both solidify, while soft-boiled eggs may leave the yolk, and sometimes the white, at least partially liquid and raw
            </p><br>
            <p>
                Boiled eggs are a popular breakfast food around the world.
            </p></br>
            <p>
                Besides a boiling water immersion, there are a few different methods to make boiled eggs
            </p></br>
            <p>
                Eggs can also be cooked below the boiling temperature, i.e. coddling, or they can be steamed
            </p><br><br>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30572.478641305886!2d74.44915126434432!3d16.69889591364312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0e35e1527a3a7%3A0x9ed0d20d4b77ebb3!2sThe%20Ichalkaranji%20Seva%20Eggs%20Centre!5e0!3m2!1sen!2sin!4v1652360871927!5m2!1sen!2sin"
                 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
                <h2 align="center"> Adress :Narayan Peth, near Fule Putla, Kagwade Mala, Ichalkaranji, Maharashtra 416115</h2><br><br>
                <h2 align="center">Phone No:09422043785</h2>
                <!-- After press button page jump to login-->
               <h2 align="center"><a href="../order.php" class="btn">Buy Now</a></h2>
           </div>
            </div>
        </div>
    </div>    
</section>
</body>
</html>