<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>local street food</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="#">menu</a>
            <ul>
                <li><a href="../html/veg.html">veg</a></li>
                <li><a href="../html/non-veg.html">non-veg</a></li>
                <li><a href="../html/fast-food.html">fast-food</a></li>
                    <li><a href="../html/drinks.html">drinks</a></li>
            </ul>  
            <li><a href="../gallary.php">Gallery</a></li>
            <li><a href="../order.php">Order</a></li>
            <li><a href="../sales.php">Sales</a></li>
  
        </ul>
    </nav>


</header>
<h1 class="heading"> veg <span> items</span> </h1>
<section class="gallery" id="gallery">

            <img src="../non-veg/chicken65.jpg" alt="" class="center">
             
               
           <br> 
           <style>
               p{font-size:30px;
                  font-family:'Times New Roman', Times, serif;}
           </style>
           <!--*******************Google Translation code start************************-->
          <style type="text/css">
 
            /*google translate Dropdown */
            
            #google_translate_element select{
            background:#f6edfd;
            color:#383ffa;
            border: none;
            border-radius:3px;
            padding:6px 8px
            }
            
            /*google translate link | logo */
              .goog-logo-link{
              display:none!important;
              }
            .goog-te-gadget{
            color:transparent!important;
            }
            
            /* google translate banner-frame */
            
            .goog-te-banner-frame{
            display:none !important;
            }
            
            #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
           .goog-text-highlight { background: none !important; box-shadow: none !important;}
            
            body{top:0!important;}
              </style>
            <div id='google_translate_element'></div>
            <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'en',
            autoDisplay: 'true',
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');
            }
            </script>
            <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
            <!--*******************Google Translation code End************************-->
            <p>
                In India, if we talk about non-veg dishes, what comes in our mind? Yes, you are right chicken is the first thing comes in our mind, and in our incredible India, there is a huge fan following of delicious chicken dishes. 
            </p><br>
            <p>
                Whether from north to south or east or west, there are so many varieties of chicken dishes, and Chicken 65 recipe is one of them.   
            </p><br>
            <p>
                Chicken 65 is so famous that it was also one of the questions that appeared on Kaun Banega Crorepati and Siddarth Basu’s quiz program in Doordarshan in 1990 
            </p></br>
            <p>
                Chicken 65 is a crispy non-vegetarian Indian classical dish that is famous for its crunchiness, crispness and, mouth-watering taste. It is a popular South Indian chicken appetizer 
            </p></br>
            <p>
                Chicken 65 is cooked in different variations in South India using distinct styles and ingredients. The taste and method of cooking Chicken 65 in Tamil Nadu are different from that of Karnataka, Andhra Pradesh, and Kerala 
             
            </p><br><br>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1752.0199138814787!2d74.4415972572611!3d16.71775779316875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11d223cb051c5%3A0x1db71cd194e01efd!2sR%20C%20Chicken%2065!5e0!3m2!1sen!2sin!4v1652357802748!5m2!1sen!2sin" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
                <h2 align="center"> Adress :Shop No 1 Korochi Road Chavan Wadi, Maharashtra 416109</h2><br><br>
                <h2 align="center">Phone No:09325823526</h2>
                <!-- After press button page jump to login-->
               <h2 align="center"><a href="../order.php" class="btn">Buy Now</a></h2>
           </div>
            </div>
        </div>
    </div>    
</section>
</body>
</html>