<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>local street food</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="#">menu</a>
            <ul>
                <li><a href="../html/veg.html">veg</a></li>
                <li><a href="../html/non-veg.html">non-veg</a></li>
                <li><a href="../html/fast-food.html">fast-food</a></li>
                    <li><a href="../html/drinks.html">drinks</a></li>
            </ul>  
            <li><a href="../gallary.php">Gallery</a></li>
            <li><a href="../order.php">Order</a></li>
            <li><a href="../sales.php">Sales</a></li>
        </ul>
    </nav>


</header>
<h1 class="heading"> veg <span> items</span> </h1>
<section class="gallery" id="gallery">

            <img src="../non-veg/chickenroll.jpg" alt="" class="center">
             
               
           <br> 
           <style>
               p{font-size:30px;
                  font-family:'Times New Roman', Times, serif;}
           </style>
           <!--*******************Google Translation code start************************-->
          <style type="text/css">
 
            /*google translate Dropdown */
            
            #google_translate_element select{
            background:#f6edfd;
            color:#383ffa;
            border: none;
            border-radius:3px;
            padding:6px 8px
            }
            
            /*google translate link | logo */
              .goog-logo-link{
              display:none!important;
              }
            .goog-te-gadget{
            color:transparent!important;
            }
            
            /* google translate banner-frame */
            
            .goog-te-banner-frame{
            display:none !important;
            }
            
            #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
           .goog-text-highlight { background: none !important; box-shadow: none !important;}
            
            body{top:0!important;}
              </style>
            <div id='google_translate_element'></div>
            <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'en',
            autoDisplay: 'true',
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');
            }
            </script>
            <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
            <!--*******************Google Translation code End************************-->
            <p>
                Chicken Kathi Roll Street Style | Kolkata Style Chicken Roll is a keeper. It will bombard you with flavors so subtle yet at the same time profoundly gripping
            </p><br>
            <p>
                Chicken roll is one of the renowned street foods in India especially Kolkata that’s intensely loved by many and keenly missed by many staying away from home-country! For the ones who are far away from home I bring you this amazing step by step method to prepare a very promising Chicken Kathi roll – it’s quick & it’s easy!
            </p><br>
            <p>
                This Chicken Kathi Roll Street Style | Kolkata Style Chicken Roll is something I grew up eating and grew up watching the street vendors rhapsodically rustling up the recipe. Whenever we went out and wanted to grab a tasty quick bite it used to be this particular
            </p></br>
            <p>
                A brilliant street side snack to grab in a hurry. It’s marinated & sauteed boneless chicken stuffed inside an all-purpose flatbread that’s lined & cooked with an egg first
            </p></br>
            <p>
                The flatbread is slathered with sauces, especially tomato and chili sauce & then dressed with thinly sliced onions, cucumber, chopped green chilies & fresh cilantro along with the sauteed chicken! The stuffing is wrapped with the flatbread and relished as is.
            </p><br><br>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122289.9678458987!2d74.39661977288297!3d16.698812700657726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0e32842d2651d%3A0x56ad175630c26416!2sRashid%20Chicken%20Roll!5e0!3m2!1sen!2sin!4v1652361777215!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
                <h2 align="center"> Adress :Ten bati rod, near, Panchvati Talkies Rd, Ichalkaranji, Maharashtra 416115</h2><br><br>
                <h2 align="center">Phone No: Not Available</h2>
                <!-- After press button page jump to login-->
               <h2 align="center"><a href="../order.php" class="btn">Buy Now</a></h2>
           </div>
            </div>
        </div>
    </div>    
</section>
</body>
</html>