<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>local street food</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="#">menu</a>
            <ul>
                <li><a href="../html/veg.html">veg</a></li>
                <li><a href="../html/non-veg.html">non-veg</a></li>
                <li><a href="../html/fast-food.html">fast-food</a></li>
                    <li><a href="../html/drinks.html">drinks</a></li>
            </ul>  
            <li><a href="../gallary.php">Gallery</a></li>
            <li><a href="../order.php">Order</a></li>
            <li><a href="../sales.php">Sales</a></li>
        </ul>
    </nav>


</header>
<h1 class="heading"> veg <span> items</span> </h1>
<section class="gallery" id="gallery">

            <img src="../non-veg/chickentandoori.jpg" alt="" class="center">
             
               
           <br> 
           <style>
               p{font-size:30px;
                  font-family:'Times New Roman', Times, serif;}
           </style>
           <!--*******************Google Translation code start************************-->
          <style type="text/css">
 
            /*google translate Dropdown */
            
            #google_translate_element select{
            background:#f6edfd;
            color:#383ffa;
            border: none;
            border-radius:3px;
            padding:6px 8px
            }
            
            /*google translate link | logo */
              .goog-logo-link{
              display:none!important;
              }
            .goog-te-gadget{
            color:transparent!important;
            }
            
            /* google translate banner-frame */
            
            .goog-te-banner-frame{
            display:none !important;
            }
            
            #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
           .goog-text-highlight { background: none !important; box-shadow: none !important;}
            
            body{top:0!important;}
              </style>
            <div id='google_translate_element'></div>
            <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'en',
            autoDisplay: 'true',
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');
            }
            </script>
            <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
            <!--*******************Google Translation code End************************-->
            <p>
                Tandoori Chicken - an iconic restaurant style smoky grilled chicken appetizer dish. It's authentic, easy and the best.  
            </p><br>
            <p>
                This is definitely going to become your one of the favourite chicken recipes this winter season.
            </p><br>
            <p>
                andoori chicken is a crazy good and smoky chicken appetiser that you will love truly. Traditionally, it is prepared by roasting or grilling the marinated chicken in a clay oven or tandoor. 
            </p></br>
            <p>
                The recipe for Tandoori Chicken utilizes whole spices that are toasted then ground to a find powder known as Garam Masala (Dry Spice Mix) before being added it to the yogurt based marinade along with other aromatics such as ginger, garlic, and lemon juice.
            </p></br>
            <p>
                Tandoori Chicken the name in itself is enough to make your mouth water in no time. Tandoori Chicken is loved across the world. However, this dish is tagged to be a Punjabi Snack that is usually served with onion rings and chutney. The Succulent & tender full of spices pieces of Chicken can make anyone fall in love with this dish.
            </p><br><br>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61143.339104144514!2d74.4266134649969!3d16.70394965372291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11da58a3eb349%3A0x59d9ceefe2267940!2sZoya&#39;s%20Kitchen%20(ZFC)%20Fried%20Chicken%2CBirryani%2CTandoori%20and%20Kabab&#39;s!5e0!3m2!1sen!2sin!4v1652602228148!5m2!1sen!2sin" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
                <h2 align="center"> Adress : GK Nagar, Khotwadi, Ichalkaranji, Maharashtra 416121</h2><br><br>
                <h2 align="center">Phone No:Not available </h2>
                <!-- After press button page jump to login-->
               <h2 align="center"><a href="../order.php" class="btn">Buy Now</a></h2>
           </div>
            </div>
        </div>
    </div>    
</section>
</body>
</html>