<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>local street food</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="#">menu</a>
            <ul>
                <li><a href="../html/veg.html">veg</a></li>
                <li><a href="../html/non-veg.html">non-veg</a></li>
                <li><a href="../html/fast-food.html">fast-food</a></li>
                    <li><a href="../html/drinks.html">drinks</a></li>
            </ul>  
            <li><a href="../gallary.php">Gallery</a></li>
            <li><a href="../order.php">Order</a></li>
            <li><a href="../sales.php">Sales</a></li>
        </ul>
    </nav>


</header>
<h1 class="heading"> veg <span> items</span> </h1>
<section class="gallery" id="gallery">

            <img src="../non-veg/eggsbhurji.jpg" alt="" class="center">
             
               
           <br> 
           <style>
               p{font-size:30px;
                  font-family:'Times New Roman', Times, serif;}
           </style>
           <!--*******************Google Translation code start************************-->
          <style type="text/css">
 
            /*google translate Dropdown */
            
            #google_translate_element select{
            background:#f6edfd;
            color:#383ffa;
            border: none;
            border-radius:3px;
            padding:6px 8px
            }
            
            /*google translate link | logo */
              .goog-logo-link{
              display:none!important;
              }
            .goog-te-gadget{
            color:transparent!important;
            }
            
            /* google translate banner-frame */
            
            .goog-te-banner-frame{
            display:none !important;
            }
            
            #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
           .goog-text-highlight { background: none !important; box-shadow: none !important;}
            
            body{top:0!important;}
              </style>
            <div id='google_translate_element'></div>
            <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'en',
            autoDisplay: 'true',
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');
            }
            </script>
            <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
            <!--*******************Google Translation code End************************-->
            <p>
                Popularly known as Anda Bhurji in Hindi, anda means 'egg' and bhurji means 'scrambled' in English. It is a quick and healthy Indian street food common in parts of Northern and Western India. 
            </p><br>
            <p>
                A good breakfast in a weight loss diet must be rich in proteins and healthy fats, as well as low in sugar and masala anda or egg bhurji has all these three qualities! It's a fact that a healthy diet is essential to weight loss and one that cannot be stressed enough
            </p></br>
            <p>
                Egg bhurji contains very few calories and 17 grams of protein which covers a large chunk of your daily protein requirements.  
            </p></br>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61143.340991180936!2d74.4266134250814!3d16.7039437611765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0e34fd4e3a951%3A0x3ae5410ed66cda6c!2sMatoshri%20Aamlet%20%26%20Bhurji!5e0!3m2!1sen!2sin!4v1652603312013!5m2!1sen!2sin"
                 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
                <h2 align="center"> Adress :Shop 1, Thorat Chouk, Kagwade Mala, Ichalkaranji, Maharashtra 416115</h2><br><br>
                <h2 align="center">Phone No: 09766070380</h2>
                <!-- After press button page jump to login-->
               <h2 align="center"><a href="../order.php" class="btn">Buy Now</a></h2>
           </div>
            </div>
        </div>
    </div>    
</section>
</body>
</html>