<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>local street food</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="#">menu</a>
            <ul>
                <li><a href="../html/veg.html">veg</a></li>
                <li><a href="../html/1.html">non-veg</a></li>
                <li><a href="../html/fast-food.html">fast-food</a></li>
                    <li><a href="../html/drinks.html">drinks</a></li>
            </ul>  
            <li><a href="../gallary.php">Gallery</a></li>
            <li><a href="../order.php">Order</a></li>
            <li><a href="../sales.php">Sales</a></li>
        </ul>
    </nav>


</header>
<h1 class="heading"> veg <span> items</span> </h1>
<section class="gallery" id="gallery">

            <img src="../veg/samosa.jpg" alt="" class="center">
             
               
           <br> 
           <style>
               p{font-size:30px;
                  font-family:'Times New Roman', Times, serif;}
           </style>
           <!--*******************Google Translation code start************************-->
          <style type="text/css">
 
            /*google translate Dropdown */
            
            #google_translate_element select{
            background:#f6edfd;
            color:#383ffa;
            border: none;
            border-radius:3px;
            padding:6px 8px
            }
            
            /*google translate link | logo */
              .goog-logo-link{
              display:none!important;
              }
            .goog-te-gadget{
            color:transparent!important;
            }
            
            /* google translate banner-frame */
            
            .goog-te-banner-frame{
            display:none !important;
            }
            
            #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
           .goog-text-highlight { background: none !important; box-shadow: none !important;}
            
            body{top:0!important;}
              </style>
            <div id='google_translate_element'></div>
            <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'en',
            autoDisplay: 'true',
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');
            }
            </script>
            <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
            <!--*******************Google Translation code End************************-->
            <p>
                 Indian samosa is a dish as diverse as India itself. 
            </p><br>
            <p>
                The shape and the pastry are among the only constants, to be fair though, even the pastry changes a little bit depending on the area and region.
            </p><br>
            <p>
                Which is why, in the modern day, the word samosa refers more to an entire family of pastries rather than one singular food item
            </p></br>
            <p>
                In Central Asia, for instance, where they are still called samsa, crusts are thicker and crumblier, and fillings are traditionally meatier, with mince and onion, as in the early days.
            </p></br>
            <p>
               Samosa can be eaten during any time of the day like breakfast, lunch, or in the evening .
             
            </p><br><br>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30571.565973736055!2d74.43654352202574!3d16.704596518360297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11db25217a675%3A0x67e18a9fd8097e46!2sDeccan%20Choupati%20Jumbo%20Wada!5e0!3m2!1sen!2sin!4v1652360584505!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             <div class="content"></center>
                <h2 align="center"> Adress :Station Road, Vikash Nagar, Ichalkaranji, Maharashtra 416115</h2><br><br>
                <h2 align="center"> Phone no:09145851443</h2>
                <!-- After press button page jump to login-->
               <h2 align="center"><a href="../order.php" class="btn">Buy Now</a></h2>
           </div>
            </div>
        </div>
    </div>    
</section>
</body>
</html>
